<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TarotCardScriptableObject">
    <Position X="4.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TarotCardScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CardSentences">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\TarotCardScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CardTimes">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\TarotCardScriptableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Future" />
      <Field Name="Past" />
      <Field Name="Present" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>